Top Down Shooter/Top Down Shooter/App.xaml

<Application
    x:Class="Top_Down_Shooter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Top_Down_Shooter">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom Styles -->

            <!-- Game Font -->
            <FontFamily x:Key="GameFont">Segoe UI</FontFamily>

            <!-- Game FontSize -->
            <x:Double x:Key="GameFontSize">20</x:Double>

            <!-- TextBlock -->
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource GameFont}"/>
                <Setter Property="FontSize" Value="{StaticResource GameFontSize}"/>
            </Style>

            <!-- ComboBox -->
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource GameFont}"/>
                <Setter Property="FontSize" Value="{StaticResource GameFontSize}"/>
            </Style>

            <!-- End Custom Styles -->
        </ResourceDictionary>
    </Application.Resources>
</Application>