Top Down Shooter/Top Down Shooter/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="Top_Down_Shooter.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Top_Down_Shooter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="SwapChainBackgroundPanel_Loaded">

    <SwapChainBackgroundPanel.Resources>
        <!-- HUD Background Styles -->
        
        <Style x:Key="HUDBackgroundStyle" TargetType="Grid">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Canvas.Left" Value="15"/>
            <Setter Property="Canvas.Top" Value="15"/>  
        </Style>
        
        <!-- End HUD Background Styles -->
        
        <!-- Health Bar Styles -->
        
        <Style x:Key="OuterHealthBarStyle" TargetType="Border">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style x:Key="InnerHealthBarStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Fill" Value="Green"/>
        </Style>
        
        <!-- End Health Bar Styles -->
        
        <!-- Ammo Styles -->
        
        <Style x:Key="ClipAmmoLeftStyle" BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style x:Key="TotalAmmoLeftStyle" BasedOn="{StaticResource ClipAmmoLeftStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="7"/>
        </Style>

        <!-- End Ammo Styles -->
    </SwapChainBackgroundPanel.Resources>

    <Canvas Name="CurrentScreen" x:FieldModifier="public">
        
    </Canvas>

    <Canvas Name="HUD" x:FieldModifier="public" Visibility="Collapsed">
        <Grid Name="HUDBackground" Style="{StaticResource HUDBackgroundStyle}" x:FieldModifier="public">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border Name="OuterHealthBar" Style="{StaticResource OuterHealthBarStyle}" x:FieldModifier="public">
                <Rectangle Name="InnerHealthBar" Style="{StaticResource InnerHealthBarStyle}" x:FieldModifier="public" />
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Name="TotalAmmoLeft" Style="{StaticResource TotalAmmoLeftStyle}" x:FieldModifier="public" />
                <Image Name="GunImage" Source="Content/Graphics/TestGun.png" HorizontalAlignment="Left" x:FieldModifier="public" />
                <TextBlock Name="ClipAmmoLeft" Style="{StaticResource ClipAmmoLeftStyle}" x:FieldModifier="public" />
            </StackPanel>
        </Grid>
    </Canvas>
</SwapChainBackgroundPanel>